HOST_URL : 'http://localhost:8080'
HOST: localhost
PORT: 8080


SQL_SERVER: 127.0.0.1
SQL_DATABASE: ecommerce
SQL_USER: sa
SQL_PASSWORD: 1234
SQL_ENCRYPT: false

CLIENT-URL:http://localhost:5173/ 
#JWT secret
JWT_SECRET = NGETICH

STRIPE_KEY : "sk_test_51NVE3DSGnjGeA9olOdnQjE6PPnwvEauEE3ryEFSVi0MWBq3sYtL7gFyty7Q0JTATioi6N5wnMRken18pbDV3CSTW00WQBWjm99"